<!DOCTYPE html>
<html lang="en">

<head>
  <link href='//www.kcak11.com/favicon.ico' rel='icon' type='image/x-icon' />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title>GridBox Animation</title>
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css" id="css_default">
    body {
      background-color: rgb(90, 160, 212);
    }
    
    body.bg1 {
      background-color: rgb(44, 130, 193);
    }
    
    body.bg1.bg2 {
      background-color: rgb(23, 145, 234);
    }
    
    body.bg1.bg2.bg3 {
      background-color: rgb(5, 76, 128);
    }
    
    body.inTransition {
      background-color: rgb(165, 95, 43);
    }
    
    .gridBoxSpinner {
      background-color: transparent;
      width: 600px;
      height: 600px;
      box-sizing: border-box;
      border-top: 11px solid #fff;
      border-bottom: 11px solid #fff;
      border-radius: 50%;
      box-shadow: 0px 0px 121px #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -300px;
      margin-left: -300px;
      -webkit-transition: border-top 1s, border-bottom 1s, box-shadow 1s;
      transition: border-top 1s, border-bottom 1s, box-shadow 1s;
    }
    
    .inTransition .gridBoxSpinner {
      border-top: 11px solid #000;
      border-bottom: 11px solid #000;
      box-shadow: 0px 0px 121px #000;
    }
    
    .gridBoxSpinner:before {
      content: " ";
      width: 600px;
      height: 600px;
      box-sizing: border-box;
      border-radius: 50%;
      box-shadow: 0px 0px 121px #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -300px;
      margin-left: -300px;
      -webkit-transition: box-shadow 1s;
      transition: box-shadow 1s;
    }
    
    .inTransition .gridBoxSpinner:before {
      box-shadow: 0px 0px 121px #000;
    }
    
    .gridBoxSpinner:after {
      content: " ";
      width: 600px;
      height: 600px;
      box-sizing: border-box;
      border-radius: 50%;
      box-shadow: 0px 0px 121px #fff inset;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -300px;
      margin-left: -300px;
      -webkit-transition: box-shadow 1s;
      transition: box-shadow 1s;
    }
    
    .inTransition .gridBoxSpinner:after {
      box-shadow: 0px 0px 121px #000 inset;
    }
  </style>
  <style type="text/css" id="css_i">
    body {
      background-color: rgb(165, 95, 43);
    }
    
    body.bg1 {
      background-color: rgb(211, 125, 62);
    }
    
    body.bg1.bg2 {
      background-color: rgb(232, 110, 21);
    }
    
    body.bg1.bg2.bg3 {
      background-color: rgb(250, 179, 127);
    }
    
    body.inTransition {
      background-color: rgb(90, 160, 212);
    }
    
    .gridBoxSpinner {
      background-color: transparent;
      width: 600px;
      height: 600px;
      box-sizing: border-box;
      border-top: 11px solid #000;
      border-bottom: 11px solid #000;
      border-radius: 50%;
      box-shadow: 0px 0px 121px #000;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -300px;
      margin-left: -300px;
      -webkit-transition: border-top 1s, border-bottom 1s, box-shadow 1s;
      transition: border-top 1s, border-bottom 1s, box-shadow 1s;
    }
    
    .inTransition .gridBoxSpinner {
      border-top: 11px solid #fff;
      border-bottom: 11px solid #fff;
      box-shadow: 0px 0px 121px #fff;
    }
    
    .gridBoxSpinner:before {
      content: " ";
      width: 600px;
      height: 600px;
      box-sizing: border-box;
      border-radius: 50%;
      box-shadow: 0px 0px 121px #000;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -300px;
      margin-left: -300px;
      -webkit-transition: box-shadow 1s;
      transition: box-shadow 1s;
    }
    
    .inTransition .gridBoxSpinner:before {
      box-shadow: 0px 0px 121px #fff;
    }
    
    .gridBoxSpinner:after {
      content: " ";
      width: 600px;
      height: 600px;
      box-sizing: border-box;
      border-radius: 50%;
      box-shadow: 0px 0px 121px #000 inset;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -300px;
      margin-left: -300px;
      -webkit-transition: box-shadow 1s;
      transition: box-shadow 1s;
    }
    
    .inTransition .gridBoxSpinner:after {
      box-shadow: 0px 0px 121px #fff inset;
    }
  </style>
</head>

<body>
  <div class="gridBoxContainer">
    <div class="load_msg">Please wait, Loading . . . </div>
  </div>
  <div class="_gboxS"></div>
  <script src="js/index.js"></script>
</body>

</html>