<!DOCTYPE html>
<html>
<title>Animated K Logo</title>
<head>
<style type="text/css">
.outerContainer {
	position: relative;
	left: 0px;
	top: 0px;
}

.logoFrame {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 770px;
	height: 770px;
	border: none;
	-ms-transform: scale(0.15, 0.15);
	-webkit-transform: scale(0.15, 0.15);
	transform: scale(0.15, 0.15);
	-ms-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

.overlapper {
	border-radius: 100%;
	width: 114px;
	height: 114px;
	border: 80px solid #fff;
	position: absolute;
	top: -80px;
	left: -80px;
}
</style>
</head>
<body>
	<div class="outerContainer">
		<iframe src="https://cdn.kcak11.com/gridbox-animation/?noanim=true" class="logoFrame"></iframe>
		<div class="overlapper"></div>
	</div>
</body>
</html>
